# MedicalSystem

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/tsystems/javaschool/medical/backend/: CustomExeption.java  EventStatusChangerExeption.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/component/: EventStatusChanger.java  EventStatusChangerImpl.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/component/enums/: EventStatus.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/component/impl/: EventStatusChangerImpl.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/controller/: DoctorsController.java  DrugController.java  EventsController.java  PatientsController.java  PrescriptionController.java  ProceduresController.java  RoomsController.java  ScheduleController.java  SpecializationsController.java  StaffController.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/dao/: DrugRepository.java  EventRepository.java  EventsRepository.java  PatientRepository.java  PrescriptionRepository.java  ProcedureRepository.java  RoomRepository.java  SpecializationRepository.java  StaffRepository.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/dto/: DiagnosesDto.java  DoctorDto.java  DrugDto.java  EventListResponse.java  EventRequestDto.java  EventUpdateDto.java  EventsDto.java  MessageDto.java  MsgDto.java  PatientsDto.java  PrescriptionDto.java  ProceduresDto.java  RoomsDto.java  ScheduleDto.java  SpecializationsDto.java  StaffDto.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/dto/enums/: MessageStatus.java  MsgStatus.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/dto/patients/: PatientBaseInfoResponse.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/dto/prescriptions/: PrescriptionDto.java  PrescriptionRequestDto.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/entities/: AnamnesisEntity.java  DiagnosesEntity.java  DoctorEntity.java  DrugsEntity.java  EventsEntity.java  PatientsEntity.java  PrescriptionsEntity.java  ProceduresEntity.java  RoomsEntity.java  ScheduleEntity.java  SpecializationsEntity.java  StaffEntity.java  TherapyLogEntity.java  TimePatternsEntity.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/entities/enums/: IsDeleted.java  isDeleted.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/enums/: EventsSort.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/exception/: EventStatusChangerExeption.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/mapper/: PrescriptionMapper.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/repositories/: DoctorRepository.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogoutFilter.java  JwtLogoutHandler.java  JwtResponse.java  SecurityConfig.java  SecurityConstants.java  SecurityWebApplicationInitializer.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/services/: DoctorService.java  DrugService.java  EventsService.java  PatientsService.java  PrescriptionCronService.java  PrescriptionService.java  ProceduresService.java  RoomsService.java  ScheduleService.java  SpecializationsService.java  StaffService.java
backend/src/main/java/com/tsystems/javaschool/medical/backend/util/: BaseController.java  BaseResponse.java  DateUtils.java  HibernateSessionFactory.java  ModelMapper.java
backend/src/main/resources/: context.xml  hibernate.cfg.xml  log4j.properties  medapp.sql
backend/src/main/resources/db/: changelog.xml
backend/src/main/resources/db/schema/: fk_constraints.xml  schema.xml  sequences.xml
backend/src/test/java/com/tsystems/javaschool/medical/backend/mapper/: PrescriptionMapperTest.java
backend/src/test/java/com/tsystems/javaschool/medical/backend/services/: DrugServiceTest.java
conf/: nginx.conf.erb
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  constants.ts
frontend/src/app/404/not-found/: not-found.component.css  not-found.component.html
frontend/src/app/dashboards/: dashboards.component.html  dashboards.component.ts
frontend/src/app/doctors-list/: doctors-list.component.html  doctors-list.component.ts
frontend/src/app/doctors-list/doctor-card/: doctor-card.component.html  doctor-card.component.ts
frontend/src/app/error-dialog/: error-dialog.component.css  error-dialog.component.html  error-dialog.component.ts
frontend/src/app/events/: event-types.enum.ts  events.component.css  events.component.html  events.component.ts
frontend/src/app/events/event-form/: event-form.component.css  event-form.component.html  event-form.component.ts
frontend/src/app/events/event-list/: event-list.component.css  event-list.component.html  event-list.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/menu/: menu.component.html  menu.component.ts
frontend/src/app/patients/: patients.component.ts
frontend/src/app/patients/action-list/: action-list.component.html  action-list.component.spec.ts  action-list.component.ts
frontend/src/app/patients/card/: card.component.css  card.component.html  card.component.ts
frontend/src/app/prescription/prescription-form/: prescription-form.component.css  prescription-form.component.html  prescription-form.component.spec.ts  prescription-form.component.ts
frontend/src/app/prescription/prescriptions-list/: prescriptions-list.component.css  prescriptions-list.component.html  prescriptions-list.component.spec.ts  prescriptions-list.component.ts
frontend/src/app/utils/: http-error.interceptor.ts  url.ts
src/main/resources/: context.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+26 files in other folders)
